# Qa1129

./: .gitignore  Qa.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Qa.Blazor.Host/: Program.cs  Qa.Blazor.Host.csproj  QaBlazorHostAutoMapperProfile.cs  QaBlazorHostModule.cs  QaHostBrandingProvider.cs  QaHostMenuContributor.cs  _Imports.razor
host/Qa.Host.Shared/: Qa.Host.Shared.csproj
host/Qa.HttpApi.Host/: Dockerfile  Qa.HttpApi.Host.csproj  QaHttpApiHostModule.cs  Startup.cs  appsettings.json
host/Qa.IdentityServer/: Dockerfile  Qa.IdentityServer.csproj  QaIdentityServerModule.cs  Startup.cs  appsettings.json  tempkey.jwk
host/Qa.Web.Host/: Program.cs  Qa.Web.Host.csproj  QaBrandingProvider.cs  QaWebAutoMapperProfile.cs  QaWebHostMenuContributor.cs  QaWebHostModule.cs  Startup.cs  appsettings.json
host/Qa.Web.Unified/: Program.cs  Qa.Web.Unified.csproj  QaWebUnifiedModule.cs  Startup.cs  appsettings.json
src/Qa.Application/: Qa.Application.csproj  QaAppService.cs  QaApplicationAutoMapperProfile.cs  QaApplicationModule.cs
src/Qa.Application.Contracts/: Qa.Application.Contracts.csproj  QaApplicationContractsModule.cs
src/Qa.Application/Samples/: SampleAppService.cs
src/Qa.Blazor/: Qa.Blazor.csproj  QaBlazorAutoMapperProfile.cs  QaBlazorModule.cs
src/Qa.Domain/: Qa.Domain.csproj  QaDbProperties.cs  QaDomainModule.cs
src/Qa.Domain.Shared/: Qa.Domain.Shared.csproj  QaDomainSharedModule.cs  QaErrorCodes.cs
src/Qa.Domain.Shared/Localization/: QaResource.cs
src/Qa.Domain.Shared/Localization/Qa/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fr.json  hu.json  nl.json  tr.json  zh-Hans.json
src/Qa.Domain/Settings/: QaSettingDefinitionProvider.cs  QaSettings.cs
src/Qa.EntityFrameworkCore/: Qa.EntityFrameworkCore.csproj
src/Qa.EntityFrameworkCore/EntityFrameworkCore/: IQaDbContext.cs  QaDbContext.cs  QaDbContextModelCreatingExtensions.cs  QaEntityFrameworkCoreModule.cs  QaModelBuilderConfigurationOptions.cs
src/Qa.HttpApi/: Qa.HttpApi.csproj  QaController.cs  QaHttpApiModule.cs
src/Qa.HttpApi.Client/: Qa.HttpApi.Client.csproj  QaHttpApiClientModule.cs
src/Qa.MongoDB/: Qa.MongoDB.csproj
src/Qa.Web/: Qa.Web.csproj  QaWebAutoMapperProfile.cs  QaWebModule.cs
test/Qa.Application.Tests/: Qa.Application.Tests.csproj  QaApplicationTestBase.cs  QaApplicationTestModule.cs
test/Qa.Domain.Tests/: Qa.Domain.Tests.csproj  QaDomainTestBase.cs  QaDomainTestModule.cs
test/Qa.EntityFrameworkCore.Tests/: Qa.EntityFrameworkCore.Tests.csproj
test/Qa.EntityFrameworkCore.Tests/EntityFrameworkCore/: QaEntityFrameworkCoreTestBase.cs  QaEntityFrameworkCoreTestModule.cs
test/Qa.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Qa.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Qa.HttpApi.Client.ConsoleTestApp.csproj  QaConsoleApiClientModule.cs  appsettings.json
test/Qa.MongoDB.Tests/: Qa.MongoDB.Tests.csproj
test/Qa.TestBase/: Qa.TestBase.csproj  QaDataSeedContributor.cs  QaTestBase.cs  QaTestBaseModule.cs
(+59 files in other folders)
