<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Qa</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.2.2" />
    <ProjectReference Include="..\Qa.Application.Contracts\Qa.Application.Contracts.csproj" />
    <ProjectReference Include="..\Qa.Domain\Qa.Domain.csproj" />
  </ItemGroup>

</Project>
